*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    line-height: 1.7;
    font-family: Inter;
}
body{
    border-bottom: 5px solid #007f5b;
}
.container{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}
.section-1{
    margin-top: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
.image-section-1{
    width: 100%;
    border-radius: 10px;
}
.heading-section-1{
    font-size: 24px;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.para-section-1{
    margin-bottom: 30px;
}
.button-section{
    background-color:#007f5b ;
    font-weight: 500;
    border-radius: 80px;
    border-width: 0px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}
.button-section:hover{
    background-color: #099268;
}
.section-2{
    margin-top: 50px;
}
.design-section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.design-1-section-2{
    margin-top: 30px;
    margin-right: 50px;
}

.svg-section-2{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}
.icon-1{
    stroke:#007f5b;
    stroke-width: 1.7px;
}
.para-design-1-section-2{
    font-weight:600;
    padding: 10px 0px;
}
.content-section-3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:90px;
    align-self: center;

}
.image-content-section-3{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    align-self:center;
}
.section-3{
    align-self: center;
    border-radius: 10px;
    color: white;
    padding: 20px;
    background-color: #007f5b;
    margin-top: 70px;
}
.section-4{
    margin-top: 60px;
}
.content-section-4-figure{
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.section-4-box{
    list-style: none;
    margin-bottom: 48px;
    margin-top: 9px;
}
.section-4-box-1{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 9px  0px;
}
.chair-box {
    padding: 32px 32px;
}
.size-6{
    stroke: #007f5b;
    width: 24px;
    height: 24px;
}
.content-section-4-figure img  {
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.chair-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.new{
    grid-template-columns: 1fr 1fr 1fr;
}
.Add-to-cart{
    font-size: 14px;
    padding: 8px 12px;
}
footer {
    margin-bottom: 48px;
    font-size: 14px;
    color: #495057;
}

